<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantasztikus Hamburgerek</h1>
    <ol>
        <li>Húsimádó
            <ul>
                <li>Disznó</li>
                <li>Marha</li>
                <li>Bárány</li>
            </ul>
        </li>
        <li>Vega Mega Hamburger</li>
        <li>Csípős Valóság Burger</li>
    </ol>
    <h2>Feltétek</h2>
    <ul>
        <li>Paradicsom</li>
        <li>Pepperoni</li>
        <li>Extra sajt</li>
    </ul>
    <a href="https://howtobbqright.com/2018/06/21/barbecue-smash-burger/">
        Barbecue Smash Burger</a>
    <a href="pages/orders.html">Rendelések></a>
    <a target="blank" href="https://howtobbqright.com/2018/06/21/barbecue-smash-burger/">
        <img width="100" src="img/closeup-home-made-tasty-burger-600w-1457602919.jpg" alt="Hamburger kép">
    </a>
</body>

</html>